<!doctype html>
<html lang="en">

<title>Trendy Fasion for men </title>

<style>

h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #7DB0AD;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7DB0AD;
  color: white;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}



.hvj {
            margin: 1%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 5px;
            left: 5px;
        }
  
        .second-txt {
            position: absolute;
            bottom: 2px;
            left: 1px;
        }


</style>


<body style="background-color:white;">

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#Abouts us">Abouts us</a>
  <a href="#Cart">Cart</a>
  <a href="#Sign Up">Sign Up</a>
</div>

<h1 style="color:black;"><center><b>Trends<sub>.</sub></b></center></h1>

<body>

<div class="container">

 <div class="hvj" style="color:black;">
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://5.imimg.com/data5/SELLER/Default/2022/1/BI/XY/WS/145921288/hoodi-1-500x500.jpg" alt="men wearing a Hoddie"  width="350" height="350">
        
          <b><center>Hoddie<br></center></b></br>   

        </p3>     
    </div>

    <div class="hvj" style="color:black;">
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://cdn.shopify.com/s/files/1/0288/2948/3146/files/6366_Jujutsu-Kaisen-Amethyst-Sorcerer-Gojo-2_1200x1200.jpg?v=1684213748"  width="350" height="350">
      
        <b><center>T-shirt<br></center></b></br>   

      </p3>     
  </div>

  <div class="hvj" style="color:black;">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://assets.myntassets.com/fl_progressive/h_960,q_80,w_720/v1/assets/images/11780968/2022/11/21/57eb174b-cbf1-4d1e-906c-dd87fcfb059d1669021381999-HIGHLANDER-Men-Green--White-Slim-Fit-Printed-Casual-Shirt-27-1.jpg"  width="350" height="350">
    
      <b><center>Shirt<br></center></b></br>   

    </p3>     
</div>

<div class="hvj" style="color:black;">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://assets.myntassets.com/dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/21085540/2023/3/9/d1feb917-d00d-4b0f-a11b-39372c40ccff1678339312352-Calvin-Klein-Jeans-Men-Shorts-2221678339311634-1.jpg"  width="350" height="350">
  
    <b><center>Hoddie<br></center></b></br>   

  </p3>     
</div>

<div class="hvj" style="color:black;">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://img.fruugo.com/product/7/51/658168517_max.jpg" width="350" height="350">
  
    <b><center>Longwear<br></center></b></br>   

  </p3>     
</div>

<div class="hvj" style="color:black;">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://lp2.hm.com/hmgoepprod?set=quality%5B79%5D%2Csource%5B%2Fd1%2F42%2Fd142d06ce09e3e48a5321c258a9f0a7f5a7a3c54.jpg%5D%2Corigin%5Bdam%5D%2Ccategory%5B%5D%2Ctype%5BLOOKBOOK%5D%2Cres%5Bm%5D%2Chmver%5B1%5D&call=url[file:/product/main]" width="350" height="350">
  
    <b><center>Relaxed Fit Joggers<br></center></b></br>   

  </p3>     
</div>

  </div>
</div>


</body>

<script>
  function bigImg(x) {
    x.style.height = "500px";
    x.style.width = "500px";
  }
  
  function normalImg(x) {
    x.style.height = "350px";
    x.style.width = "350px";
  }
  </script>

</html>

