<!doctype html>
<html lang="en">

<title>Trendy Fasion for women </title>

<style>

h1 {
  font-size: 50px;
}


row {

  content: "";
  display: table;
  clear: both;
  
}

/* Clear floats after the columns */
.column:after {

  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}


body {
  margin: 0;
  font-family: Calibri Bold , Helvetica, sans-serif;
}


p1{
color:white;
font-size: 14px;
font-family: Calibri 

}


.topnav {
  overflow: hidden;
  background-color: #7DB0AD;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #7DB0AD;
  color: white;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.center {
  width: 150px;
  padding: 2px;
  border: 2px solid #283747;
  margin:25px;
  color: #283747;
  text-align: center;
}


.hvj {
            margin: 1%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 5px;
            left: 5px;
        }
  
        .second-txt {
            position: absolute;
            bottom: 2px;
            left: 1px;
        }


</style>


<body style="background-color:white;">

<div class="topnav">
  <a href="#home">Home</a>
  <a href="#Abouts us">Abouts us</a>
  <a href="#Cart">Cart</a>
  <a href="#Sign Up">Sign Up</a>
</div>

<h1 style="color:black;"><center><b>Trends.</b></center></h1>

<body>

<div class="container">

 <div class="hvj" style="color:black;">
        <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://cdn.def-shop.com/pic360/pegador-hoodie-beige-858322.jpg" alt="women wearing a Hoddie"  width="350" height="350">
        
          <b><center>Hoddie<br></center></b></br>   

        </p3>     
    </div>

    <div class="hvj" style="color:black;">
      <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://cdn.shopify.com/s/files/1/0005/5433/6316/products/oatmeal_5a0ff414-0fee-4cc0-a99b-11efb9e54f01.jpg?v=1656350245"  width="350" height="350">
      
        <b><center>T-shirt<br></center></b></br>   

      </p3>     
  </div>

  <div class="hvj" style="color:black;">
    <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://media3.newlookassets.com/i/newlook/870369913.jpg?strip=true&qlt=50"  width="350" height="350">
    
      <b><center>Shirt<br></center></b></br>   

    </p3>     
</div>

<div class="hvj" style="color:black;">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://images.meesho.com/images/products/265390054/vnnh0_512.webp"  width="350" height="350">
  
    <b><center>western wear<br></center></b></br>   

  </p3>     
</div>

<div class="hvj" style="color:black;">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://www.outfit-styles.com/wp-content/uploads/2020/02/Best-Casual-Wear-for-Women.jpg" width="350" height="350">
  
    <b><center>Casual wear<br></center></b></br>   

  </p3>     
</div>

<div class="hvj" style="color:black;">
  <img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="https://cdn.shopify.com/s/files/1/2542/7564/products/2_e8cf6508-d021-4ac7-83f7-33c7f107f857_1400x.png?v=1642503520" width="350" height="350">
  
    <b><center>Ethnic Wear<br></center></b></br>   

  </p3>     
</div>

  </div>
</div>


</body>

<script>
  function bigImg(x) {
    x.style.height = "500px";
    x.style.width = "500px";
  }
  
  function normalImg(x) {
    x.style.height = "350px";
    x.style.width = "350px";
  }
  </script>

</html>

